<html>
<head>
<style>
body {
	background-image: url(https://cdn.pixabay.com/photo/2014/02/16/06/46/abstract-267046_1280.png);
	background-size: cover;
	background-repeat: no-repeat;
	font-family: Arial;
	font-size: 24px;
	font-family: white-space;
	text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

{
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 30%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

 <meta charset="UTF-8">
	
</style>
</head>
<body>

<h1>My private gallery</h1>

<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic2.jpg">
      <img src="pic2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">My children and I spend time at the market</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic3.jpg">
      <img src="pic3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">My 6 year old son decided he is a Maccabi Tel Aviv fan (I deny any connection...)</div>
  </div>
</div>

	<div class="responsive">
  	<div class="gallery">
   	 <a target="_blank" href="pic7.jpg">
     	<img src="pic7.jpg" alt="Northern Lights" width="600" height="400">
    	</a>
    <div class="desc">Another day at the office</div>
		


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pic5.jpg">
      <img src="pic5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Me and my daugter at the concert of the rapper "Tuna"</div>
	</div>  

		</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>
